# Das folgende Programm gibt die Silhouette einer Tanne mithilfe von
# "*"-Zeichen in der Konsole aus. Dazu sind mehrere Anweisungen in der
# vorgegeben Reihenfolge erforderlich. Die Tanne wird zeilenweise
# ausgegeben. Zu beachten ist die dafür verwendete println()-Anweisung.
# Diese fügt am Ende der Ausgabe einen Zeilenumbruch hinzu. Die nächste
# Konsolenausgabe befindet sich damit eine Zeile unter dieser am
# linken Rand des Konsolenfensters.
print("      *")
print("     ***")
print("    *****")
print("   *******")
print("  *********")
print(" ***********")
print("*************")
print("     ***")
