rechnung_01 = 1 + 7 - 9 + 43
rechnung_02 = 43 - 9 + 7 + 1
rechnung_03 = 4 * 3 + 1
rechnung_04 = 9 * (2 + 1)
rechnung_05 = 4 * 3 / 6
rechnung_06 = (3 - 7) * (7 + 4)
rechnung_07 = 3 / 4
rechnung_08 = 3.0 / 4.0
rechnung_09 = 4 / 3 + 1 * 7
rechnung_10 = 4.0 / 3.0 + 1 * 7
rechnung_11 = 2 * 2 * 2 * 2 * 2 * 2 * 2
rechnung_12 = 42 / 7 / 3
rechnung_13 = 12 % 3
rechnung_14 = 13 % 5

rechnung_15 = 12345 / 10
rechnung_16 = 1234 / 10
rechnung_17 = 123 / 10
rechnung_18 = 12 / 10
rechnung_19 = 1 / 10
rechnung_20 = 12345 % 10
rechnung_21 = 1234 % 10
rechnung_22 = 123 % 10
rechnung_23 = 12 % 10
rechnung_24 = 1 % 10

print("1 + 7 - 9 + 43 = " + str(rechnung_01))
print("43 - 9 + 7 + 1 = " + str(rechnung_02))
print("4 * 3 + 1 = " + str(rechnung_03))
print("9 * (2 + 1) = " + str(rechnung_04))
print("4 * 3 / 6 = " + str(rechnung_05))
print("(3 - 7) * (7 + 4) = " + str(rechnung_06))
print("3 / 4 = " + str(rechnung_07))
print("3.0 / 4.0 = " + str(rechnung_08))
print("4 / 3 + 1 * 7 = " + str(rechnung_09))
print("4.0 / 3.0 + 1 * 7 = " + str(rechnung_10))
print("2 * 2 * 2 * 2 * 2 * 2 * 2 = " + str(rechnung_11))
print("42 / 7 / 3 = " + str(rechnung_12))
print("12 % 3 = " + str(rechnung_13))
print("13 % 5 = " + str(rechnung_14))

print("12345 / 10 = " + str(rechnung_15))
print("1234 / 10 = " + str(rechnung_16))
print("123 / 10 = " + str(rechnung_17))
print("12 / 10 = " + str(rechnung_18))
print("1 / 10 = " + str(rechnung_19))
print("12345 % 10 = " + str(rechnung_20))
print("1234 % 10 = " + str(rechnung_21))
print("123 % 10 = " + str(rechnung_22))
print("12 % 10 = " + str(rechnung_23))
print("1 % 10 = " + str(rechnung_24))
