rechnung01 = 1 + 7 - 9 + 43
rechnung02 = 43 - 9 + 7 + 1
rechnung03 = 4 * 3 + 1
rechnung04 = 9 * (2 + 1)
rechnung05 = 4 * 3 / 6
rechnung06 = (3 - 7) * (7 + 4)
rechnung07 = 3 / 4
rechnung08 = 3.0 / 4.0
rechnung09 = 4 / 3 + 1 * 7
rechnung10 = 4.0 / 3.0 + 1 * 7
rechnung11 = 2 * 2 * 2 * 2 * 2 * 2 * 2
rechnung12 = 42 / 7 / 3
rechnung13 = 12 % 3
rechnung14 = 13 % 5

rechnung15 = 12345 / 10
rechnung16 = 1234 / 10
rechnung17 = 123 / 10
rechnung18 = 12 / 10
rechnung19 = 1 / 10
rechnung20 = 12345 % 10
rechnung21 = 1234 % 10
rechnung22 = 123 % 10
rechnung23 = 12 % 10
rechnung24 = 1 % 10

print "1 + 7 - 9 + 43 = " + str(rechnung01)
print "43 - 9 + 7 + 1 = " + str(rechnung02)
print "4 * 3 + 1 = " + str(rechnung03)
print "9 * (2 + 1) = " + str(rechnung04)
print "4 * 3 / 6 = " + str(rechnung05)
print "(3 - 7) * (7 + 4) = " + str(rechnung06)
print "3 / 4 = " + str(rechnung07)
print "3.0 / 4.0 = " + str(rechnung08)
print "4 / 3 + 1 * 7 = " + str(rechnung09)
print "4.0 / 3.0 + 1 * 7 = " + str(rechnung10)
print "2 * 2 * 2 * 2 * 2 * 2 * 2 = " + str(rechnung11)
print "42 / 7 / 3 = " + str(rechnung12)
print "12 % 3 = " + str(rechnung13)
print "13 % 5 = " + str(rechnung14)

print "12345 / 10 = " + str(rechnung15)
print "1234 / 10 = " + str(rechnung16)
print "123 / 10 = " + str(rechnung17)
print "12 / 10 = " + str(rechnung18)
print "1 / 10 = " + str(rechnung19)
print "12345 % 10 = " + str(rechnung20)
print "1234 % 10 = " + str(rechnung21)
print "123 % 10 = " + str(rechnung22)
print "12 % 10 = " + str(rechnung23)
print "1 % 10 = " + str(rechnung24)

