# Die Größe des grafischen Ausgabefensters wird auf 550 Pixel in der
# Breite und 150 Pixel in der Höhe festgelegt.
size(550, 150)

# Die Perlen werden durch vier Kreise von links nach rechts gezeichnet.
# Zum Zeichnen von Kreisen stellt Processing keine explizite Anweisung
# zur Verfügung, zum Zeichnen von Ellipsen aber schon. Ellipsen haben
# zwei Durchmesser: einen für die Breite und einen für die Höhe der
# Ellipse. Sind beide Durchmesser gleich, ergibt sich ein Kreis.

# Vier Kreise mit 100 Pixel Durchmesser
ellipse(75, 70, 100, 100)
ellipse(175, 70, 100, 100)
ellipse(275, 70, 100, 100)
ellipse(375, 70, 100, 100)
ellipse(475, 70, 100, 100)

